import {Component, OnInit} from '@angular/core';
import {FormGroup, FormBuilder} from "@angular/forms";

@Component({
    selector: 'app-root',
    templateUrl: './app.component.html',
    styleUrls: ['./app.component.css']
})

export class AppComponent implements OnInit{
  drug:string = "";
  searchData:string = ""
  drugForm: FormGroup;

  drugs = [
    "MEDICINE_NAME", "(ן¿½ן¿½ן¿½ן¿½ן¿½ ן¿½ן¿½ן¿½ן¿½ ן¿½ן¿½) INSULIN LANTUS", "1000GR ן¿½ן¿½ CETOMACROGOL", "A+D KID MAC.", "ACARDUST SPRAY 500 ML", "ACETIC ACID 500ML 5%", "ACETYLCYSTEIN 10% COLL 20ML", "ADDAMEL NOVUM 10ML",
    "ADDERAL", "ADDERALL XR 10MG 100TAB", "ADDERALL XR 15MG 100TAB", "ADDERALL XR 30MG 100TAB", "AFORINOL SOL 10ML", "AFORINOL-P .SOL.10ML", "ALCOTINT 70% 100 ML", "ALL.EUCALYPTUS G 10 1:20", "ALL.EUCALYPTUS SCR 1:20",
    "ALL.HONEY VENOM,1X10ML MULTIDO", "ALL.OAK, WHITE SCR; 1:20", "ALL.TIMOTHY STANDARD SCR B100K", "ALL.TIMOTHY,STANDAR SCR; B100K", "ALL.WASP VENOM,1X10ML MULTIDO", "ALLER.COCKROACH,MIXED G10;1:20", "ALLERG JOHNSON GRASS G10 1:20",
    "ALLERG. JOHNSON GRASS G10 1:20", "ALLERG. JOHNSON GRASS SCR 1:20", "ALLERG.CODFISH SCR 1:10", "ALLERG.DILUENT CONTROL NEGATIV", "ALLERG.DOG EPITHELIUM G10 1:20", "ALLERG.HISTATROL POS.HISTAMINE", "ALLERG.JOHNSON GRASS SCR 1:20",
    "ALLERG.PIGWEED,ROUGH (REDR)G10", "ALLERG.PIGWEED,ROUGH (REDR)SCR", "ALLERG.SAGEBRUSH,COMMON 1:20", "ALLERG.TUNA SCR 1:10", "ALLERG.WHITE FACED HORNET VEN", "ALLERGAN ACACIA SCR", "ALLERGAN ALMOND FOOD SCR",
    "ALLERGAN BERMUDA GRASS G10", "ALLERGAN BERMUDA GRASS SCR", "ALLERGAN BRAZIL NUT SCR", "ALLERGAN CAT PELT G10", "ALLERGAN CAT PELT SCR", "ALLERGAN CAT PELT,STANDARDIZED", "ALLERGAN COCKROACH, MIXED SCR", "ALLERGAN COCOA, WHOLE BEAN",
    "ALLERGAN COCONUT FOOD SCR", "ALLERGAN CYPRESS,ARIZONA G 10", "ALLERGAN CYPRESS,ARIZONA SCR", "ALLERGAN DOG EPITHELIUM SCR", "ALLERGAN EGG WHITE SCR", "ALLERGAN EGG, WHOLE SCR", "ALLERGAN FEATHERS, MIXED SCR",
    "ALLERGAN FISH, MIXED (NY) SCR", "ALLERGAN GRASS POLLEN,7 STD G", "ALLERGAN GRASS POLLEN,7STD SCR", "ALLERGAN HSA SILVER 25X4.5ML", "ALLERGAN LAMB'S QUARTERS SCR", "ALLERGAN MILK, WHOLE COW'S SCR", "ALLERGAN MITES, MIXED G10;A1OK",
    "ALLERGAN MITES,MIXED SCR;A10K", "ALLERGAN MOLDS, MIXED SCR;1:10", "ALLERGAN NSP SILVER 25X4.5ML", "ALLERGAN NSP SILVER 25X9ML", "ALLERGAN OAK MIX (LRW) G 10", "ALLERGAN OAK MIX (LRW) SCR", "ALLERGAN OLIVE POLLEN G10",
    "ALLERGAN OLIVE POLLEN SCR", "ALLERGAN PARIETARIA JUDAIC.G10", "ALLERGAN PARIETARIA JUDAIC.SCR", "ALLERGAN PEANUT SCR", "ALLERGAN PECAN FOOD SCR", "ALLERGAN PECAN POLLEN G 10", "ALLERGAN PECAN POLLEN SCR", "ALLERGAN PECAN POLLEN SCR 1:20",
    "ALLERGAN PISTACHIO NUT SCR", "ALLERGAN SAGEBRUSH, COMMON G10", "ALLERGAN SAGEBRUSH, COMMON SCR", "ALLERGAN SESAME SEED SCR", "ALLERGAN SHELLFISH MIXED CSLO", "ALLERGAN SILVER NSP", "ALLERGAN SOYBEAN SCR", "ALLERGAN STRAWBERRY SCR",
    "ALLERGAN TOMATO SCR", "ALLERGAN WALNUT ENGLISH FO SCR", "ALLERGAN WEED MIX, 4 G 10", "ALLERGAN WEED MIX, 4 SCR", "ALLERGAN WHEAT WHOLE (GRAIN)SC", "ALLERGAN, MITES,MIXED G30 A10K", "ALLERGEN OAK, WHITE SCR 1:20",
    "ALLERGEN TUNA SCR 1:10", "ALPHOSYL", "ALPHOSYL CREAM 100GR", "ALPHOSYL HC", "ALPHOSYL LOTION 250ML", "AMELUZ GEL 2 GR -29G", "AMPHETAMINE-MIXED 10MG 100TAB", "AMPHETAMINE-MIXED 20MG 100TAB", "AMPHETAMINE-MIXED 30MG 100TAB",
    "ANDRACTIM 80MG GEL", "ANDRODERM-PACH", "ANTHISAN", "APO DIVALPROEX 125MG 100TAB", "AQUADEKS LIQ 60ML", "AQUITOL DRP 10ML", "AQUOSUM", "AQUOSUM 100 GR", "AQUOSUM 50GR", "ARISTOSPAN", "ATTENT TAB 10MG (100)", "ATTENT TAB 20MG (100)",
    "ATTENT TAB 30MG (100)", "B.C.G.-IMMUCYST", "BALANCED IRRIGA.SOL 500ML", "BALANCED IRRIGATING SOL. 500ML", "BALNEUM-HERMAL", "BBS+", "BECOZYM 5AMP", "BEN-GAY", "BENZANTINE H CREAM 20GR", "BIAFIN 186G", "BIAFIN 93G",
    "BIAFIN GSL 93G", "BIOCARE OATMEAL MIX", "BIOCARE SHAKE CHOCOLATE", "BIOCARE STRAWBERRY FLAVORS", "BRASIVOL 1-FINE", "BRASIVOL 2-MEDIUM", "BSS 250ML", "BSS 500ML", "BUROWI ALUM.ACET.OTIC 8%", "CARBIDOPA 100MG CAP N100",
    "CARBIDOPA 100MG CAP N300", "CARBIDOPA 12.5MG CAP N100", "CARBIDOPA 12.5MG CAP N300", "CARBIDOPA 25MG CAP N100", "CARBIDOPA 25MG CAP N300", "CARBIDOPA 50MG CAP N100", "CARBIDOPA 50MG CAP N300", "CARNITINE 300MG/ML 100ML SOL",
    "CATALGIX", "CATHEJELL WITH LIDOCAINE 25", "CEPADONT", "CERNEVIT MULTY VITAMIN 12-5MLL", "CET.CETO CREAM 100ML TUBE", "CETO CARE CREAM", "CETOMACROGOL", "CETOMACROGOL", "CETOMACROGOL 50% CR 100GR", "CETOMACROGOL CR 100GR",
    "CHENOFALK 250MG 100CAP", "CHLOROSEPT EFF", "CIMIDONA TABS 6.5MG (30)", "CLOBETASOL+LIDOCAIN ORAL GEL", "CLONIDINE S 0.01MG/ML200M", "CLONIDINE SYR 0.01MG/ML 100ML", "CLOXACILLIN 0.5G 10 VIALS", "CLOXACILLIN 10G",
    "CLOXACILLIN 2G VIAL", "COAL TAR CR 5% 50 GR", "COMETRIQ 20MG 84CAP", "CROMO-COMOD EYE DROP.10ML", "CROMO-COMOD NASAL SP.15ML", "CYCLOSPORINE 0.1% COLL 10", "CYCLOSPORINE 2% COLL 10ML", "CYCLOSPORINE COLL 1% 10ML",
    "CYCLOSPORINE EYE DR 0.05%-10ML", "CYCLOSPORINE EYE DR 0.5% 10ML", "CYSTEAMINE EYE DROPS", "DALAGIS T. GEL", "D-DROPS 200IU 10ML", "DEEP HEAT CREAM 100GR", "DEEP HEAT CREAM 35GR", "DEEP HEAT SPRAY", "DE-NOL", "DE-NOL 120MG 60TAB",
    "DERMAGRAN PASTE", "DESERIL 1MG 60TAB", "DESITIN OINT 1.25OZ", "DEXA+DIPHE+NYST MOUTHWASH", "DEXTROSE 5%+NACL 0.9% 500", "DEXTROSE3.3%+NACL0.3%500", "DIPHTERIA TETANUS 5ML CHILD", "DOXYLAMINE 10MG + PYRIDOX", "DROSSA-NOSE 20G",
    "EFFERALGAN CODEIN EFF 16TAB", "EFFERALGAN CODEIN EFF. 8TAB", "EMOL", "EPPY N", "ETHANOL-LOCK 10 SYRINGES", "EVICEL BIOLOGIC 1ML", "EVICEL BIOLOGIC 2ML", "EVICEL BIOLOGIC 5ML", "FERINJECT IV 500MG IRON", "FIBERCON",
    "FLAMMACERIUM CR 500G", "FLEXIVIAL", "FLUMIST 1 PRE-FILLED 0.2M", "FLUMIST 10 PRE-FILLED 0.2M", "FLUOXETINE SYR 4MG/ML 100ML", "FLUOXETINE SYR 4MG/ML 50ML", "FOLEX 350 30TAB", "FOLIVIT 10%", "FOTEMUSTIN", "FRONE",
    "FUMADERM", "FUMADERM 50TAB (120MG)", "GARGOL SOL 50ML", "GENDEVRA/GENVOYA 30TAB", "GENTAMYCIN DR 14 MG/ML 10ML", "GENVOYA TAB (30) -29G", "GERIATRIC PHARMATON", "GERIATRIC PHARMATON 100CAP", "GERIATRIC PHARMATON 30CAP",
    "GEVRAL PROTEIN CUST. CHOCO", "GEVRAL PROTEIN CUST. VANIL", "GINGISAN LIQ 15ML", "GINGISAN OINT 20GR", "GLYCERIN ENEMA 20ML (30)", "GLYCOPYROLATE SYR 0.5MG/ML 100", "GLYVENOL", "GLYXAMBI TAB 10MG/5MG (30)",
    "GLYXAMBI TAB 25MG/5MG 30TAB", "GRANUPAS 4G 30 SACHETS", "HAEMACCEL", "HEMOFIL 500IU", "HOLOXAN", "HYPERTONIC SALINE 3% 100ML", "HYPO-TEARS", "HYPOTEARS OCCULENT", "HYSTOACRYL", "INSULIN ACTRAPHANE HM", "INSULIN DILUTED",
    "INSULIN DILUTING MEDIUM", "INSULIN HUMULIN 80/20 CAR.", "INTALIPID 20L", "INTERFERON 1MIU/ML COLL 10ML", "IODO-VIT SOL. 300ML", "IRENAT ORAL SOL 300MG/ML 40ML", "ISO-BETADINE 5% 20*20ML", "JECOSEPTAN", "JURNISTA 4MG 28TAB",
    "KAMILOTRACT", "KAMILOTRACT CR 100GR", "KARVOL", "KETAMINE 40MG/5ML SOL 100M", "KIN SOFF SPRAY 12GM", "KLORSEPT", "LABETALOL SYR. 10MG/ML 100ML", "LACRI-LUBE EYE 3.5GR", "LACTAID", "LAIF 600 20 FILM COATED",
    "LEMOCIN CHERRY 24LOZ", "LEMOCIN LEMON 24LOZ GSL", "LEMOCIN LEMON 24LOZ", "LEUKINE 250MCG INJ 5VIALS", "LEUKINE 500MCG INJ 5VIALS", "LEVODOPA 6 +CARBIDOP 1.5MG/ML", "LH-RH", "LIDOCAINE MOUTHWASH 2% 300ML",
    "LIDOCOSIL 2PC CYL", "LIPIDERM", "LIPOFUNDIN 10% 500ML", "LIQUIFILM WETTING", "LOCACORTEN", "LOCACORTEN C. NEO CR 15GR", "LOCACORTEN C. NEO OIN 15GR", "LOGAMEL", "LOPERAMIDE SYR 0.2MG/ML 100ML", "LOTIO ZINCI C' SULFUR 5%",
    "LTA ANAESTHE GEL 2ML 1TUBE", "LUGOL SOL 30ML", "LYSODREN", "LYSODREX", "MAC ASTONIN PREP 30CAP", "MEGA B-1000 20TAB", "MENCEVAX ACWY 1DX1", "MENIGOCOCAL", "MENTHOLATUM", "MENTHOLATUM NASAL", "MERFEN", "METAMUCIL 400GR POWDER",
    "METHIMAZOLE CAP 60", "MEXILETINE SYR 10MG/ML 100ML", "MICOREN", "MICTROL 1", "MILK OF MAGNESIA", "MILK OF MAGNESIA 500 ML", "MINOCYCLIN 0.2%+LIDO 2% MOUTH", "MINOCYCLIN MOUTHWASH 0.2% 300", "MULTI VITAMIN M 30",
    "MYDFRIN OPHTHALMIC SOL", "NASEX", "NATAMICIN 0.5% EYE DROPS", "NAZODINE PEDIATRIC NASAL DROPS", "NEOCATE", "NERIBASE CR 30GR", "NERIBASE FATTY", "NIFEDIPINE 0.2%LIDO 2% GEL MAC", "NIMENRIX 1 DOSE", "NIMENRIX IM",
    "NIMENRIX VIAL DX1+D.PFS+2", "NORMOSANG 250MG/10ML 4AMP", "NORMOSANG 5MG/ML 10ML AMP", "ONCO TICE BCG 3VIALS", "ORABASE", "OSTEO - D", "PANCREON", "PARAFFIN LIQ.", "PARAFFIN OIL 100ML", "PARIORIX MUMPS VACC.",
    "PERACON", "PHEBURAN 174G 483MG", "PHEBURANE 174G", "PHENOBARBITAL 25MG 60CAP", "PHENOBARBITON SOL 10MG/ML", "PHENOL 5%W/V 5ML 10VIALS", "PHENYTOIN SYR 25MG/ML 100-150", "PHOTODERM", "PILKA DRP 10ML", "PLANTEN POW 20BAGS X 7GR",
    "PLETAL", "PODOPHYLLIN 25% SOL. 10 ML", "POLYCITRAT-K 2MEQ/ML 250ML", "POLYVIT 30 PLUS", "POTABA 500MG 120TB", "PREPARATION-H 12SUP", "PREPARATION-H 24SUP", "PREPARATION-H 25GR OINT", "PREPARATION-H 50GR OINT",
    "PRIMAXIN 500 IV INJECTION", "PROCTO-GLYVENOL CR 30GR", "PROSOBEE", "PUREGON 50MG IU 1AMP", "PYRACIDE SMP 100GR", "PYRIDOXINE (VIT B6) SYR 25MG/M", "QUIXIL BAC+THROMBIN 2ML", "QUIXIL BAC+THROMBIN 5ML", "QUIXIL HUMAN SURGICAL 1ML",
    "R.A.T.G. 150MG INJ", "REFRIGERANS", "REKASITIN (DESITIN) 120GR", "REKASITIN 35GR", "REPLENS GEL 3 APLIC. GSL", "REPLENS VAGINAL 3 GEL", "REPLENS VAGINAL 8 GEL", "REZULIN 200MG 90TB", "RIBOLAC", "RINEX", "ROKAMOL+CODEIN 20TAB",
    "RONICOL RETARD", "ROTARIX 1 DOSE X1+DIL.PFS", "SALISOL 2% 100ML", "SANATOGEN", "SANATOGEN MULTI + IRON", "SANGCYA ORAL SOL 100MG/ML 50ML", "SATIVEX 3*10 ML ORAL SPR", "SCANDISHAKE CHOCO", "SCANDISHAKE STRAWBERY",
    "SCANDISHAKE VANIL", "SCANDISHAKE W/O LAC. CHOCO", "SCANDISHAKE W/O LAC. VANIL", "SCI-B-VAC 10MCG ML 25AMP", "SCI-B-VAC 5MCG 0.5ML (25)", "SENNA LEAVES", "SOD ALGINATE 5% SUSP 200ML", "SODIUM BICARBONATE 8.4% 50ML",
    "SPIOLTO RESPIMAT 2.5MCG", "STER.DILUENT FOR HUMULIN", "STER.DILUENT FOR HUMULIN/HUMAL", "STERETS H", "STILBOSTATIN 100MG 20TAB", "STINGOSE", "STRATTERA 40MG 30CAP", "STRESSTABS 600 FE", "STRIBILD TAB (30)",
    "SUNACTIC TOPICAL GEL 3%", "TAHARSEPT HOUSE", "TAHARTAF 36 + STERILISOR", "TAVEGYL", "TEARS NATURALE 15ML", "TESSALON", "THEOPHYLLINE SYR 5MG/ML 100ML", "THIAMINE CAP 100MG (30)", "THIAMINE VIT B1 SUSP 100MG/ML",
    "TIPTIPOT VITAMIN D 200IU/DROP", "TRIBEMIN 10TAB", "TRIPLE B N TAB (20) -SALA", "TUBERCULIN PURIFED PPD", "ULTRASOL BABY SPF 30", "ULTRASOL FACE CREAM 42", "ULTRASOL W/P 42", "VALCHLOR 0.016%W/W 60G GEL", "VASELIN",
    "V-CRIMOL", "VICKS", "VICKS INH.", "VICKS INHALER", "VICKS VAPORUB", "VIDAYLIN+IRON", "VISCOAT 0.85ML", "VISCOUT", "VITA MERFEN OINT 20GM", "VITAMIDYNE D 200IU/DROP 10ML", "VITAMIN D3 1000 TAB (30)", "VIVONEX FLAVOUR",
    "VIVONEX FLAVOUR PACKET", "VIVONEX PEADIATRIC", "VIVOTIF", "VYNDAQEL 20MG 30CAP", "WARFARIN SYR 1MG/ML 100ML", "WATER FOR IRRIG. 1000 ML", "WHITE SOFT PARAFFIN", "WHITE SOFT PARAFFIN 20GR", "WHITE SOFT PARAFFIN 40GR",
    "WHITE-FACED HORNET VENOM PROTE", "WHITEFIELD+ SOLUTION 50ML", "X PREP LIQ 75ML", "YODON SOL. 20 ML", "YODOXIN 650MG 100TAB", "ZEPATIER TAB 100MG 28TAB", "ZINC SULP SUSP 44MG/ML 50ML", "ZUTECTRA 500IU 1MLX5",
    "ן¿½ן¿½ן¿½ ן¿½ן¿½ן¿½ן¿½ VITA-CAL&D 60", "ן¿½ן¿½ן¿½ן¿½ KETAMINE NASAL SPR", "ן¿½ן¿½ן¿½ן¿½- LUGOL 5% 1000ML", "ן¿½ן¿½ן¿½ן¿½ LUGOL 5% 50ML", "ן¿½ן¿½ן¿½ן¿½ן¿½ן¿½ ן¿½ן¿½ן¿½ן¿½ן¿½ן¿½ MMR", "ן¿½ן¿½ן¿½ן¿½ן¿½ן¿½ן¿½ LUGOL SOL 500ML",
    "ן¿½ן¿½ן¿½ן¿½ן¿½ן¿½ן¿½ LUGOL SOL 50ML", "ן¿½ן¿½ן¿½ן¿½ן¿½ן¿½ 120 ן¿½ן¿½' LACTAID", "ן¿½ן¿½ן¿½ן¿½ן¿½ן¿½ LACTAID", "ן¿½ן¿½ן¿½ן¿½ EVICEL BIOLOGIC 1ML", "ן¿½ן¿½ן¿½ן¿½ EVICEL BIOLOGIC 2ML", "ן¿½ן¿½ ן¿½ן¿½ן¿½ ן¿½ן¿½ן¿½ן¿½ ן¿½ן¿½ן¿½ן¿½ PEGLAX",
    "ן¿½ן¿½ ן¿½ן¿½ן¿½ ן¿½ן¿½ן¿½ן¿½ן¿½ן¿½ PEGLAX", "ן¿½ן¿½ן¿½ן¿½ן¿½ ן¿½ן¿½ן¿½ PEGLAX",
  ];

  ngOnInit(){

  }

  getDrug(){
    this.searchData = this.drug
  }
}
